{
  "name": "draw-a-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/firestore": "^4.3.2",
    "@hookform/resolvers": "^3.9.0",
    "@privy-io/react-auth": "^1.94.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/supabase-js": "^2.46.1",
    "@types/prismjs": "^1.26.4",
    "@uploadthing/react": "^7.0.2",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.15.1",
    "@vercel/kv": "^1.0.0",
    "@vercel/postgres": "^0.5.1",
    "brace": "^0.11.1",
    "canvas-size": "^1.2.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.2.1",
    "embla-carousel-react": "^8.2.0",
    "face-api.js": "^0.22.2",
    "firebase": "^10.6.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "js-beautify": "^1.14.11",
    "lucide-react": "^0.438.0",
    "next": "^14.2.7",
    "next-themes": "^0.3.0",
    "npm": "^10.2.4",
    "prismjs": "^1.29.0",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-ace": "^10.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-resizable-panels": "^2.1.2",
    "react-stripe-js": "^1.1.5",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "stripe": "^14.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
